<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:id="@+id/parent"
    android:background="@drawable/rouded_backgroud"
    android:elevation="2dp"
    android:layout_margin="10dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="391dp"
        android:layout_height="88dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="0dp">

        <RatingBar
            android:id="@+id/star"
            android:layout_width="233dp"
            android:layout_height="46dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="40dp"
            android:backgroundTintMode="multiply"
            android:isIndicator="false"
            android:numStars="5"
            android:progressBackgroundTint="@color/gray"
            android:progressTint="@color/rating_star"
            android:rating="3"
            android:stepSize="0.5"
            app:layout_constraintStart_toEndOf="@+id/image"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/name"
            android:layout_width="204dp"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="40dp"
            android:fontFamily="@font/aladin"
            android:text="TextView"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/image" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image"
            android:layout_width="70dp"
            android:layout_height="67dp"
            android:layout_alignParentBottom="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.34"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="16dp"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/blue"
        />

        <TextView
            android:id="@+id/ids"
            android:layout_width="wrap_content"
            android:layout_height="4dp"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="234dp"
            android:layout_marginBottom="117dp"
            android:text="TextView" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>